# LedgerlyBackend

./: com_ldgr_txn_mst.sql  pom.xml
src/main/java/com/apptrove/ledgerlyBackend/: LedgerlyBackendApplication.java
src/main/java/com/apptrove/ledgerlyBackend/controller/: AuthController.java  TransactionController.java
src/main/java/com/apptrove/ledgerlyBackend/demo/: Demo.java
src/main/java/com/apptrove/ledgerlyBackend/entities/: TransactionMst.java  TransactionRecords.java
src/main/java/com/apptrove/ledgerlyBackend/exception/: GlobalExceptionHandler.java
src/main/java/com/apptrove/ledgerlyBackend/payload/: TransactionAuthorModel.java  TransactionMakerModel.java
src/main/java/com/apptrove/ledgerlyBackend/repository/: TxnMstRepository.java  TxnRecordsRepository.java
src/main/java/com/apptrove/ledgerlyBackend/security/config/: SecurityConfig.java
src/main/java/com/apptrove/ledgerlyBackend/security/util/: JwtSecretManager.java  JwtUtil.java
src/main/java/com/apptrove/ledgerlyBackend/service/: MailService.java  MailServiceImpl.java  TxnRecordService.java  TxnRecordServiceImpl.java
src/main/resources/: commonerrorcode.properties  commonmessage.properties  log4j2.xml
